# Session Config
# spring.session.store-type=REDIS
spring.redis.host=localhost
spring.redis.port=6379
# mongodb 配置
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vr
# 服务端口
server.port=6060
# Mysql配置
spring.datasource.url=jdbc:mysql://192.168.1.229:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.sqlite.driver=org.sqlite.JDBC
datasource.sqlite.url=jdbc:sqlite:D:\\workspace\\vr-task\\src\\main\\resources\\logs.db
#datasource.sqlite.url=jdbc:sqlite::resource:logs.db


